{
  "name": "assig2",
  "version": "1.0.0",
  "description": "parsing http requests",
  "main": "index.js",
  "scripts": {
    "test": "geo"
  },
  "repository": {
    "type": "git",
    "url": "wa"
  },
  "keywords": [
    "wa"
  ],
  "author": "georgetamate",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0"
  }
}
